<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- MDB5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/css/mdb.min.css" rel="stylesheet">
</head>
<style>

    #chat-box {
      border: 3px solid;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: space-between;
      position: relative; 
    }
    #input-box {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #eee;
      position: fixed;
      bottom: 0;
      width: 100%; 
    }

    #message-input {
      flex: 1;
      margin-right: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
<body>

    <div id="chat-box">
        <ul id="messages" class="list-group list-group-light"></ul>
        <div id="input-box">
          <input class="" type="text" id="message-input" placeholder="Type your message">
          <button id="send-button" class="btn btn-primary" onclick="sendMessage()">Send</button>
        </div>
      </div>

<!-- Bootstrap JS and MDB5 JS -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" crossorigin="anonymous"></script>
<script>
    // future websocket
      // const chatBox = document.getElementById('chat-box');
      // const messageInput = document.getElementById('message-input');
      // const websocket = new WebSocket('');

      // websocket.addEventListener('message', (event) => {
      //   const message = JSON.parse(event.data);
      //   displayMessage(message);
      // });

    function sendMessage() {
      const messageInput = document.getElementById('message-input');
      const messagesList = document.getElementById('messages');
      const messageText = messageInput.value.trim();

      if (messageText !== '') {
        const messageItem = document.createElement('li');
        messageItem.textContent = messageText;
        messageItem.classList.add("list-group-item");
        messagesList.appendChild(messageItem);

        // Websocket connection
        // Clear the input field
        messageInput.value = '';

        // Scroll to the bottom of the messages list
        messagesList.scrollTop = messagesList.scrollHeight;
      }
    }
  </script>
  <script src="socketScript.js"></script>
</body>
</html>
